jdbcUrl=jdbc:mysql://localhost:3306/wxplatform?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
driverClass=com.mysql.jdbc.Driver
user=root
password=root

jdbc.jdbcUrl=jdbc:mysql://192.168.0.224:7788/wxplatform?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=